# Maven-Tomcat-CI-CD

./: .gitignore  Dockerfile  README.md  check-tomcat.bat  checkstyle.xml  deploy-to-tomcat.bat  docker-compose.yml  pom.xml  tomcat-users.xml
.github/: CI-CD-SUMMARY.md  DEPLOYMENT.md  README-CICD.md  dependency-check-suppressions.xml
.github/workflows/: ci-cd.yml  docker-build-deploy.yml  simple-ci.yml
src/main/java/com/example/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloServletTest.java
